.hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.focus {
    position: absolute;
    opacity: 0;
}

@-webkit-keyframes previewer {
    from {
        -webkit-transform: scale(.5);
        transform: scale(.5);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

html {
    -webkit-filter: opacity(0);
    transition: -webkit-filter .2s ease;
    will-change: -webkit-filter;
}

.popup-show {
    -webkit-filter: opacity(1);

    .container {
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
    }
}

.container {
    position: relative;
    width: 320px;
}

.container-error {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font: 300 18px "Helvetica Neue", Helvetica;
    -webkit-font-smoothing: antialiased;
}

h2 {
    margin-top: 9px;
    margin-bottom: 9px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.proxy-ip {
    position: absolute;
    left: 0;
    right: 0;
    top: 8px;
    padding: 0 15px;
    color: #F26651;
    font-size: 15px;
    text-align: center;
    -webkit-user-select: none;

    > small {
        display: inline-block;
        padding: 3px 6px;
        line-height: 1.5;
        cursor: pointer;
        border-radius: 4px;
        background-color: #F5F2F0;

        &:hover {
            background-color: darken(#F5F2F0, 5%);
        }
        &:active {
            background-color: darken(#F5F2F0, 10%);
        }
    }
}

.help {
    position: absolute;
    color: #16A085;
    right: 15px;
    top: 15px;
    cursor: pointer;
    line-height: 1;
    font-size: 12px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    h1 {
        font-weight: lighter;
    }
}

textarea {
    height: 60px !important;
    margin-bottom: 15px;
}

.options-form {
    .option {
        > small {
            position: absolute;
            margin-top: .5em;
            font-size: 10px;
            opacity: 0;
            visibility: hidden;
            white-space: nowrap;
            transition: 0.3s ease-out;
        }
    }

    .option-tip {
        transition: none;

        > .fui-alert-circle {
            width: 12px;
            height: 12px;
            margin-left: 5px;
            line-height: 1;
            font-size: 12px;

            &:hover + .option-tip-content {
                display: block;
                -webkit-transform-origin: 10px 0;
                -webkit-animation: previewer .2s;
                -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.7, 1.8);
                transform-origin: 10px 0;
                animation: previewer .2s;
                animation-timing-function: cubic-bezier(0.5, 0, 0.7, 1.8);
            }
        }

        .option-tip-content {
            display: none;
            position: absolute;
            left: -4px;
            top: 22px;
            z-index: 1;
            width: 153px;
            padding: .5em;
            padding-right: 0;
            font-size: 12px;
            line-height: 1.4;
            border-radius: 3px;
            background: #16a085;
            white-space: normal;
            color: #fff;
            word-break: break-all;

            &:before {
                content: '';
                position: absolute;
                left: 10px;
                top: -5px;
                width: 0;
                height: 0;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-bottom: 5px solid #16a085;
            }
        }
    }

    .form-control {
        display: inline-block;
        height: auto;
        padding: 4px .5em;
        font-size: 13px;
    }

    .form-control-error {
        border-color: #e74c3c;
        box-shadow: none;
    }

    [class^=fui] {
        display: inline-block;
        width: 20px;
        margin-bottom: 0;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
        -webkit-filter: opacity(.7);
        transition: .25s;
        line-height: normal;
        -webkit-user-select: none;

        &:hover {
            -webkit-filter: opacity(1);
        }
    }

    .option-label {
        width: 70px;
        margin-bottom: 0;
        line-height: 29px;
        vertical-align: middle;
    }

    .radio-wrap {
        display: inline-block;
    }

    .radio {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 10px;
        padding-left: 25px;
        cursor: pointer;
    }

    .radio .icons:before {
        content: none !important;
    }

    .disabled {
        opacity: .6;
        pointer-events: none;

        .rule-item-disabled > input[type="text"] {
            opacity: 1;
        }
    }

    .btn {
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 8px;
        font-size: 15px;
        letter-spacing: 2px;
    }

    .bootstrap-switch-on:hover + small {
        opacity: 1;
        visibility: visible;
    }

    .bootstrap-switch-on + .option-tip {
        opacity: 1;
        visibility: visible;
    }

    .option-rules {
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 4px;
        }

        &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 4px rgba(0, 0, 0, .15);
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: #1abc9c;
            box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
        }
        &::-webkit-scrollbar-thumb:window-inactive {
            //
        }
    }

    .proxy-rules {
        max-height: 99px;

        .group {
            width: 57px;
        }

        .project {
            width: 72px;
        }

        .path {
            width: 112px;
        }
    }

    .custom-rules {
        max-height: 65px;

        .regex {
            width: 124px;
        }

        .path {
            width: 120px;
        }
    }

    .domain-rules {
        max-height: 65px;

        .domain {
            width: 110px;
        }

        .ip {
            width: 132px;
            margin-left: 2px;
            text-indent: 15px;
        }
    }

    .https-rules {
        max-height: 31px;

        .domain {
            width: 245px;
        }
    }

    .refresh-rules {
        max-height: 31px;

        .href {
            width: 245px;
        }
    }

    .rule-item {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;

        & + .rule-item {
            margin-top: 3px;
        }

        .fui-socks {
            position: absolute;
            left: 116px;
            top: 6px;
            color: #009B7C;
            font-weight: bold;
            font-size: 17px;
            font-family: arial, sans-serif;

            &:before {
                content: 'S';
            }
        }
        .fui-socks-disabled {
            color: #34495E;
        }
    }

    .rule-item-disabled {
        -webkit-filter: opacity(.99);

        > input[type="text"] {
            pointer-events: none;
            -webkit-filter: opacity(.6);
        }

        > .fui-socks {
            pointer-events: none;
            -webkit-filter: opacity(.3);
        }

        > .fui-eye {
            -webkit-filter: opacity(.3);

            &:hover {
                -webkit-filter: opacity(.5);
            }
        }
    }

    .split-line {
        position: relative;
        height: 1px;
        margin-top: 10px;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 3px;
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
            -webkit-mask-box-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .1), rgba(0, 0, 0, .8), rgba(0, 0, 0, .1));
        }
    }

    .refresh-item {
        display: flex;
        align-items: center;

        & + .refresh-item {
            margin-top: 5px;
        }

        [class^=fui] {
            margin-left: 8px;
        }
    }
}
